    38 ./etc/all.c
    50 ./etc/noparser.c
    39 ./etc/min.c
   227 ./src/print.c
   164 ./src/ldump.c
   767 ./src/lvm.c
   214 ./src/lobject.c
   227 ./src/lundump.c
   957 ./src/lua_cmsgpack.c
   243 ./src/loslib.c
   666 ./src/loadlib.c
   871 ./src/lstrlib.c
   398 ./src/ldblib.c
   251 ./src/strbuf.c
  1339 ./src/lparser.c
   263 ./src/lmathlib.c
   189 ./src/lua_bit.c
   519 ./src/ldo.c
   174 ./src/lfunc.c
   205 ./src/fpconv.c
   392 ./src/lua.c
   638 ./src/ldebug.c
   421 ./src/lua_struct.c
    82 ./src/lzio.c
   653 ./src/lbaselib.c
   556 ./src/liolib.c
  1087 ./src/lapi.c
   652 ./src/lauxlib.c
   102 ./src/lopcodes.c
   200 ./src/luac.c
   111 ./src/lstring.c
   710 ./src/lgc.c
   287 ./src/ltablib.c
    38 ./src/linit.c
    86 ./src/lmem.c
   588 ./src/ltable.c
    75 ./src/ltm.c
  1427 ./src/lua_cjson.c
   831 ./src/lcode.c
   214 ./src/lstate.c
   463 ./src/llex.c
    81 ./src/llex.h
    16 ./src/lapi.h
    33 ./src/ldebug.h
   763 ./src/luaconf.h
    36 ./src/lundump.h
   174 ./src/lauxlib.h
    53 ./src/lualib.h
    82 ./src/lparser.h
    67 ./src/lzio.h
   128 ./src/llimits.h
   268 ./src/lopcodes.h
   154 ./src/strbuf.h
    76 ./src/lcode.h
   388 ./src/lua.h
    36 ./src/lvm.h
    57 ./src/ldo.h
    54 ./src/ltm.h
   169 ./src/lstate.h
    49 ./src/lmem.h
    22 ./src/fpconv.h
   110 ./src/lgc.h
    40 ./src/ltable.h
    34 ./src/lfunc.h
    31 ./src/lstring.h
   381 ./src/lobject.h
 20716 总用量
